daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        server_name jingo.dev;

        location /wiki {
          rewrite ^/wiki(/.*)$ $1 break;
          proxy_pass http://localhost:6067/;
        }
    }
}



